"Are: 1
you: 3
getting: 3
my: 1
texts???": 1
she: 8
texted: 1
to: 18
him.: 3
He: 6
glanced: 1
at: 3
it: 3
and: 11
chuckled: 1
under: 1
his: 7
breath.: 1
Of: 1
course: 1
he: 12
was: 14
them,: 2
but: 3
if: 4
wasn't: 1
how: 2
would: 5
ever: 3
be: 3
able: 1
answer?: 1
put: 1
the: 16
phone: 1
down: 1
continued: 1
on: 1
project.: 1
ignoring: 1
her: 4
texts: 1
planned: 1
continue: 1
do: 3
so.
It: 1
difficult: 1
explain: 1
them: 2
diagnosis: 1
of: 7
certain: 1
death: 1
had: 5
actually: 2
given: 1
him: 5
life.: 1
While: 1
everyone: 1
around: 1
in: 7
tears: 1
upset,: 1
felt: 1
more: 1
ease.: 1
The: 2
doctor: 1
said: 1
less: 1
than: 1
a: 8
year.: 1
That: 3
gave: 1
year: 3
live,: 1
something: 2
he'd: 2
failed: 1
with: 7
daily: 1
drudgery: 1
routine: 1
that: 7
passed: 1
as: 2
life: 2
until: 1
then.
What: 1
beyond: 1
bend: 1
stream: 1
unknown.: 1
Both: 1
were: 3
curious,: 1
only: 1
one: 4
brave: 1
enough: 1
want: 2
explore.: 1
problem.: 1
There: 2
always: 1
let: 1
fear: 1
rule: 1
life.
She: 1
looked: 1
student: 1
wondering: 1
could: 1
get: 1
through.: 1
"You: 1
need: 1
learn: 1
think: 1
for: 3
yourself,": 1
wanted: 1
tell: 1
"Your: 1
friends: 2
are: 1
holding: 1
back: 1
bringing: 1
down.": 1
But: 1
didn't: 4
because: 1
knew: 4
all: 1
even: 3
meant: 1
misery,: 1
never: 2
give: 1
up.
MaryLou: 1
wore: 2
tiara: 1
pride.: 1
made: 1
doing: 1
anything: 1
really: 2
bit: 1
easier: 1
when: 1
it.: 2
She: 1
care: 1
what: 1
those: 1
staring: 1
through: 1
window: 1
thinking: 1
vacuumed: 1
apartment.
Josh: 1
spent: 1
accumulating: 1
information.: 1
inside: 1
out: 1
there: 2
anyone: 1
looking: 1
an: 2
expert: 1
field,: 1
Josh: 1
call.: 1
problem: 1
nobody: 1
interested: 1
information: 2
besides: 1
Years: 1
painstakingly: 1
memorized: 1
sorted: 1
not: 1
sole: 1
giving: 1
ounce: 1
interest: 1
topic.
The: 1
words: 1
hadn't: 1
flowed: 1
from: 2
fingers: 1
past: 1
few: 1
weeks.: 1
imagined: 1
find: 1
himself: 1
writer's: 1
block,: 1
here: 1
sat: 1
blank: 2
screen: 3
front: 2
taunting: 1
day: 2
after: 1
started: 1
play: 1
mind.: 1
understand: 1
why: 1
couldn't: 1
type: 1
single: 1
word,: 1
just: 1
begin: 1
process: 1
build: 1
there.: 1
And: 1
yet,: 1
already: 1
eight: 1
hours: 1
prepared: 1
sit: 1
computer: 1
today: 1
end: 1
remaining: 1
blank.: 1
